spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=25MB

spring.servlet.multipart.max-request-size=25MB

file.upload-dir=E:\\DIPLOMNA\\nft-generator-be\\src\\main\\resources\\static\\uploads\\

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/nftmiumDB
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
